# Application Configuration
VERSION=dev
BUILD_TIME=2025-01-01T00:00:00Z
COMPOSE_PROJECT_NAME=whatsmeow

# Network Configuration
PORT=8080
DOMAIN=localhost

# Resource Limits
CPU_LIMIT=0.5
CPU_RESERVATION=0.1
MEMORY_LIMIT=512M
MEMORY_RESERVATION=128M

# Application Settings
WEBHOOK_URL=
LOG_LEVEL=INFO

# Persistence
SESSION_VOLUME_PATH=./data/session